# cora-docker-solr

./: Dockerfile  README.md  pom.xml
coradefaultcore/conf/: managed-schema  solrconfig.xml
coradefaultcore/data/index/: segments_1
docker/: Dockerfile
docker/coradefaultcore/conf/: managed-schema  solrconfig.xml
docker/coradefaultcore/data/index/: segments_1
