<!-- ~ Copyright 2015 Uppsala University Library ~ ~ This file is part of 
	Cora. ~ ~ Cora is free software: you can redistribute it and/or modify ~ 
	it under the terms of the GNU General Public License as published by ~ the 
	Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>

	<artifactId>cora-docker-solr</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Solr docker for cora</name>

	<properties>
	</properties>

	<scm>
		<connection>scm:git:https://git.epc.ub.uu.se/epc/cora-docker-solr.git</connection>
		<developerConnection>scm:git:https://git.epc.ub.uu.se/epc/cora-docker-solr.git</developerConnection>
		<url>https://git.epc.ub.uu.se/epc/cora-docker-solr.git</url>
	</scm>

	<repositories>
		<repository>
			<id>maven-public</id>
			<name>LSU Nexus Repository</name>
			<url>http://epc.ub.uu.se/nexus/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<version>3.0.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-dependencies</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-dependencies</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${project.build.directory}/docker</outputDirectory> -->
<!-- 							<excludeArtifactIds>basicstorage</excludeArtifactIds> -->
<!-- 							<overWriteReleases>true</overWriteReleases> -->
<!-- 							<overWriteSnapshots>true</overWriteSnapshots> -->
<!-- 							<overWriteIfNewer>true</overWriteIfNewer> -->
<!-- 							<excludeTransitive>true</excludeTransitive> -->
<!-- 							<stripVersion>true</stripVersion> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageName>solr</imageName>
					<dockerDirectory>docker</dockerDirectory>
					<resources>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>